#!/bin/bash
# This is sourced. Fake bang-path to help editors and linters
# shellcheck disable=SC2034

# Patterns to exclude from linting, anything starting with this will be excluded
excluded_prefixes+=(
    cache/
)

# Exclude specific files by specifying their entire filename as listed by 'olint'.
excludes+=(
    # broken and not used ATM, keep for later fixing
    items/extras/_mullvad_country.sh
    README.md
)
